@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

html {
    scroll-behavior: smooth;
    transition: 1s;
}

:root {
    /* Colors start */
    --main-color: #aa7c53;
    --white: #f3f3f3;
    /* Colors End */
}

/* Selection And Scrollbar Start */

::selection {
    background-color: black;
    color: hsl(28, 34%, 65%);
}

::-webkit-scrollbar {
    background-color: hsl(0, 0%, 15%);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #aa7c53;
    border-radius: 30px;
    box-shadow: 0 0 3px 1px hsl(28, 34%, 35%) inset;
}

/* Selection And Scrollbar End */

/*=== Landing Page Start ===*/

/* Banner Start */

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75) , rgba(0, 0, 0, 0.75)) , url(imgs/background.jpg);
    background-position: center;
    background-size: cover;
}

/* Banner End */

/* Nav Bar (logo , list) Start */

.logo {
    width: 140px;
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 95%;
    background-color: transparent;
}

.nav ul li {
    list-style: none;
    margin: 0 20px;
    display: inline-block;
    position: relative;
}

.nav ul i {
    color: var(--main-color);
    font-size: 18px;
    cursor: pointer;
}

.nav ul i.fa-solid.fa-bars {
    display: none;
}

.nav ul li a {
    text-decoration: none;
    color: #f3f3f3;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 1s;
}

.nav ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 10px;
    transition: 1s;
}

.nav ul li:hover::after {
    width: 100%;
    transition: 1s;
}

.nav ul li a:hover {
    color: var(--main-color);
    transition: 1s;
}

/* Nav Bar (logo , list) End */

/* Text Start */

.banner .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner .content h1 {
    color: var(--main-color);
    font-size: 65px;
    margin-bottom: 20px;
    transition: 1s;
}

h1:hover {
    letter-spacing: 5px;
    transition: 1s;
}

.banner .content p {
    color: var(--white);
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 1px;
}

/* Text End */

/* Buttons Start */

.banner .content button {
    border: solid 1px var(--white);
    background-color: transparent;
    color: var(--white);
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner .content button span {
    background-color: var(--main-color);
    width: 0;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}

.banner .content button:hover span {
    width: 100%;
    transition: 1s;
}

/* Buttons End */

/*=== Landing Page End ===*/


/*=== Services Page Start ===*/

.services {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
}

.services .content {
    text-align: center;
    width: 100%;
    height: 100vh;
}

.services .content h1 {
    color: var(--main-color);
    font-size: 60px;
    padding: 30px;
    transition: 1s;
}

.services .content p {
    color: #3a3a3a;
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 1px;
}

.services .content button {
    border: solid 1px var(--main-color);
    background-color: transparent;
    color: var(--main-color);
    width: 200px;
    padding: 15px 0;
    margin: 30px;
    margin-bottom: 50px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.services .content button span {
    background-color: white;
    width: 0;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}

.services .content button:hover span {
    width: 100%;
    transition: 1s;
}

.all-servs {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    gap: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.services .serv1 img {
    width: 250px;
    height: 364px;
    border-radius: 20px 5px 5px 20px;
    transition: 1s;

}

.services .serv2 img {
    width: 250px;
    height: 364px;
    border-radius: 5px 5px 5px 5px ;
    grid-column: 2/2;
}

.services .serv3 img {
    width: 250px;
    height: 364px;
    border-radius: 5px 20px 20px 5px ;
}

.s h3 {
    text-align: center;
    margin: 20px;
    font-size: 20px;
    color: var(--main-color);
}

.s p {
    text-align: center;
    margin: 20px;
    font-size: 15px;
}

/*=== Services Page End ===*/

/*=== About Page Start ===*/

.about {
    width: 100%;
    height: 100vh;
    background-color: white
}

.about .content {
    text-align: center;
    width: 100%;
    height: 100vh;
}

.about .content h1 {
    color: var(--main-color);
    font-size: 60px;
    padding: 30px;
    transition: 1s;
}

.flex {
    align-items: center;
    justify-content: center;
    display: flex;
}

.text {
    border: #aa7c53 2px solid;
    width: 1000px;
    height: 500px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.about .content .text p {
    color: #3a3a3a;
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 1px;
    padding: 30px;
}

/*=== About Page End ===*/

/* Contact Us Start */

.contact {
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
    background-color: var(--white);
}

.contact .content {
    text-align: center;
    width: 100%;
    height: 100vh;
}

.contact h2 {
    color: var(--main-color);
    font-size: 50px;
    padding: 30px;
    transition: 1s;
}

.contact-in {
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #24262b;
	box-shadow: 0px 0px 30px 20px #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.contact-map {
	width: 100%;
	height: auto;
	flex: 50%;
}

.contact-map iframe {
	width: 100%;
	height: 100%;
	border-radius: 10px 0 0 10px;
}

.contact-form {
	width: 100%;
	height: auto;
	flex: 50%;
	padding: 30px;
	text-align: center;
}

.contact-form h2 {
	margin-bottom: 10px;
}

.contact-form-txt {
    border: solid 1px var(--white);
    background-color: transparent;
    color: var(--white);
    width: 100%;
    padding: 15px 0;
    margin: 10px;
    border-radius: 40px;
    font-size: 15px;
    position: relative;
    padding-left: 20px;
}

.contact-form-txt::placeholder {
	color: #aaa;
}

.contact-form-textarea {
    border: solid 1px var(--white);
    background-color: transparent;
    color: var(--white);
    width: 100%;
    height: 150px;
    padding: 15px 0;
    margin: 10px;
    border-radius: 20px;
    font-size: 15px;
    position: relative;
    padding-left: 20px;
}

.contact-form-textarea::placeholder {
	color: #aaa;
}

.contact-form form button {
        border: solid 1px var(--white);
        background-color: transparent;
        color: var(--white);
        width: 200px;
        padding: 15px 0;
        margin: 20px 10px;
        border-radius: 40px;
        cursor: pointer;
        font-size: 15px;
        text-align: center;
        position: relative;
        overflow: hidden;
}

.contact-form form button span {
    background-color: var(--main-color);
    width: 0;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}

.contact-form form button:hover span {
    width: 100%;
    transition: 1s;
}

/* Contact Us End */

/*=== Footer Start ===*/

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #aa7c53;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
	border-radius: 10px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*=== Footer End ===*/






/*=== Media Start ===*/

@media (min-width:320px) and (max-width:1020px) {
    .all-servs {
        gap: 20px;
        grid-template-columns: 250px;
        grid-template-rows: repeat(3, 364);
    }
    .services .serv3 img {
        border-radius: 5px 5px 20px 20px ;
    }
    .services .serv1 img {
        border-radius: 20px 20px 5px 5px ;
    }
    .banner .content h1 {
        font-size: 40px;
        min-width: 280px;
    }
    .banner .content p {
        font-size: 14px;
    }
    .nav {
        margin: 0;
        width: 100%;
    }
    .nav li {
        display: none !important;
    }
    .nav .logo {
        width: 120px;
    }
    .banner .content button {
        font-size: 14px;
        margin: 10px 5px;
        width: 180px;
        padding: 10px 0;
    }
    .services .content button {
        font-size: 14px;
        width: 180px;
        margin-bottom: 30px;
        padding: 10px 0;
    }
    .nav ul i.fa-solid.fa-right-to-bracket {
        display: none !important;
    }
    .nav ul i.fa-solid.fa-bars {
        display: block;
        margin-right: 30px;
        transition: 1s;
    }
    .nav ul i.fa-solid.fa-bars:hover {
        font-size: 22px;
        transition: 1s;
    }
    .services .content h1{
        font-size: 40px;
    }
    .services .content p {
        font-size: 14px;
        max-width: 180px;
    }
    .services .content .textt {
        display: flex;
        justify-content: center;
    }
    .services {
        height: 220vh;
    }
    .flex {
        margin: 30px;
    }
    .about .content .text p {
        font-size: 14px;
        padding: 10px;
    }
    .banner .content h1,
    .services .content h1,
    .about .content h1,
    .contact .content h1 {
        font-size: 40px;
    }
}

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

/*=== Media End ===*/

